# potato-food-delivery-app

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  render.yaml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application-docker.yml  application-render.yml  application.yaml  data.sql  logback-spring.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application-render.yml  application.yaml  logback-spring.xml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application-docker.yml  application-render.yml  application.yaml  data.sql  logback-spring.xml
config-repo/: admin-service.yml  api-gateway.yml  application.yml  cart-service.yml  delivery-service.yml  menu-service.yml  notification-service.yml  order-service.yml  payment-service.yml  restaurant-service.yml  service-registry.yml  user-auth-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-render.yml  application.yaml  logback-spring.xml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/resources/: application-docker.yml  application-render.yml  application.yaml  data.sql  logback-spring.xml
docker/: docker-compose-all-services.yml  docker-compose-flow1-auth.yml  docker-compose-flow2-menu.yml  docker-compose-flow3-cart.yml  docker-compose-flow4-order.yml  docker-compose-flow5-delivery.yml  docker-compose-flow6-admin.yml  docker-compose-order-flow.yml  docker-compose-production.yml  init-multiple-dbs.sh
docs/: 00-PROJECT-OVERVIEW.md  01-CONFIG-SERVER.md  02-SERVICE-REGISTRY.md  03-API-GATEWAY.md  04-USER-AUTH-SERVICE.md  05-RESTAURANT-SERVICE.md  06-MENU-SERVICE.md  07-CART-SERVICE.md  08-ORDER-SERVICE.md  09-PAYMENT-SERVICE.md  10-DELIVERY-SERVICE.md  11-ADMIN-SERVICE.md  12-INTER-SERVICE-COMMUNICATION.md  12-NOTIFICATION-SERVICE.md  13-DATABASE-DESIGN.md  14-SECURITY-IMPLEMENTATION.md  15-EXCEPTION-HANDLING.md  16-DTO-MAPPER-PATTERNS.md  18-INTERVIEW-QA.md  19-COMMON-DESIGN-PATTERNS.md  20-PROJECT-SETUP-GUIDE.md  CONFIG-SERVER-GUIDE.md  DEPLOYMENT-GUIDE.md  DOCKER.md  README.md  testing.md
menu-service/: Dockerfile  pom.xml
menu-service/src/main/resources/: application-docker.yml  application-render.yml  application.yaml  data.sql  logback-spring.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fooddelivery/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fooddelivery/notification/config/: KafkaConfig.java  TracingConfig.java
notification-service/src/main/java/com/fooddelivery/notification/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/fooddelivery/notification/controller/: NotificationController.java
notification-service/src/main/java/com/fooddelivery/notification/dto/: EventType.java  NotificationEvent.java
notification-service/src/main/java/com/fooddelivery/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/fooddelivery/notification/model/: NotificationLog.java
notification-service/src/main/java/com/fooddelivery/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/fooddelivery/notification/service/: NotificationService.java
notification-service/src/main/java/com/fooddelivery/notification/service/channel/: LogNotificationChannel.java  NotificationChannel.java
notification-service/src/main/java/com/fooddelivery/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/java/com/fooddelivery/notification/util/: NotificationEventBuilder.java
notification-service/src/main/java/com/microServiceTut/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application-render.yml  application.yaml  application.yml  logback-spring.xml
notification-service/src/main/resources/sample-events/: sample-kafka-events.json
notification-service/src/test/java/com/fooddelivery/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/fooddelivery/notification/service/: NotificationServiceTest.java
notification-service/src/test/java/com/microServiceTut/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
observability/: README.md  docker-compose.yml  loki-config.yml  promtail-config.yml
observability/provisioning/dashboards/: dashboards.yml
observability/provisioning/datasources/: datasources.yml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
restaurant-service/: Dockerfile  pom.xml
scripts/: reset-and-seed-databases.sql  seed-all-data.sql
service-registry/: Dockerfile  pom.xml
user-auth-service/: Dockerfile  pom.xml
(+199 files in other folders)
